# reload config
bind r source-file ~/.tmux.conf

# remap prefix from 'ctrl-b' to 'ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# start window and pane numbering from 1
set -g base-index 1 
set -g pane-base-index 1
set -g renumber-windows on

# increase scrollback history limit
set -g history-limit 10000

# enable 256 colors
set -g default-terminal "screen-256color"

# status line
set -g status-style "bg=black"
set -g status-style "fg=white"
set -g status-right "[ %m/%d %H:%M ]" 
set -g pane-border-style "fill=white"
